# 生产环境下的配置文件 属性名必须以VUE_APP_开头，比如VUE_APP_XXX
# VUE_APP_URL = "http://wxofficial.drugoogle.com/"
# VUE_APP_URL = "http://10.18.4.225:8081/"
# VUE_APP_URL = "http://10.18.4.226:8086/client"
VUE_APP_URL = "http://10.18.15.186:8085/"
VUE_APP_WEBURL = "http://10.18.15.186:8084/"
