#  开发环境下的配置文件 属性名必须以VUE_APP_开头，比如VUE_APP_XXX
# VUE_APP_URL = "http://wxofficial.drugoogle.com/"
# VUE_APP_URL = "http://webapp.drugoogle.com:8889/client/"
VUE_APP_URL = "http://10.18.15.186:8085/"
VUE_APP_WEBURL = "http://10.18.15.186:8084/"
# VUE_APP_URL = "http://10.18.15.243:8086/"
# VUE_APP_WECHATURL = "http://wxofficial.drugoogle.com/weixin/"
# VUE_APP_WECHATURL = "http://wxtest.drugoogle.com/"
# VUE_APP_WECHATURL = "http://10.18.15.26:8086/"
# VUE_APP_URL = "http://10.18.4.225:8081/"
# PC测试
# VUE_APP_WECHATURL = "http://10.18.1.91:8086/"
# VUE_APP_URL = "http://10.18.15.18:8086/"
# VUE_APP_URL = "http://115.236.32.163:81/"
# VUE_APP_URL = "http://10.18.4.225:8086/"
# VUE_APP_URL = "http://10.18.15.47:8086/"
# VUE_APP_URL = "http://10.18.15.222:8086/"
