<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script>
    var width = window.outerWidth;
    var fs = width * 2 / 10;
    document.querySelector('html').style.fontSize = fs + 'px'
  </script>
  <title>公开</title>
  <link rel="stylesheet" href="css/common.css" />
  <style>
    @charset "UTF-8";

    html {
      -webkit-text-size-adjust: none;
      background: #fff;
      width: 100%;
      height: 100%;
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      text-size-adjust: none;
      /*解决chrome浏览器下字体不能小于12px*/
    }

    body {
      width: 100%;
      height: 100%;
      background: #fff;
      font-size: 12px;
      color: #333;
      -webkit-tap-highlight-color: transparent;
      font-family: 'microsoft yahei', '宋体', '黑体';
    }

    a {
      outline: none;
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: none;
    }

    html {
      zoom: 1;
    }

    html * {
      outline: 0;
      zoom: 1;
    }

    html button::-moz-focus-inner {
      border-color: transparent !important;
    }

    /*设置margin和padding为0*/
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    fieldset,
    a img {
      border: 0;
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    th,
    var，i {
      font-style: normal;
      font-weight: normal;
    }

    li {
      list-style: none;
    }

    caption,
    th {
      text-align: left;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: normal;
    }

    q:before,
    q:after {
      content: '';
    }

    em,
    i {
      font-style: normal;
    }

    input::-webkit-input-placeholder {
      color: #aaa;
    }

    input {
      text-indent: 5px;
    }

    .clearfix:after {
      content: ' ';
      display: block;
      clear: both;
      height: 0;
    }

    .clearfix {
      zoom: 1;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
      color: #999;
      font-size: 12px;
      font-weight: 200;
    }

    /*正在加载中样式*/
    .page-infinite-loading {
      width: 100px;
      line-height: 50px;
      overflow: hidden;
      margin: 0 auto;
    }

    .page-infinite-loading i {
      float: left;
      text-align: center;
      line-height: 50px;
    }

    .page-infinite-loadingspan {
      margin-top: 10px;
      float: left;
      text-align: center;
      display: block;
    }

    .my-button {
      position: fixed;
      bottom: 120px;
      right: 0;
      height: 40px;
      line-height: 40px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background: #dde9f9;
      font-size: 14px;
      color: #494949;
      padding-left: 38px;
    }

    .my-button:before {
      display: inline-block;
      width: 16px;
      height: 20px;
      content: '';
      background-image: url(../images/my.png);
      background-size: 16px 20px;
      position: absolute;
      top: 9px;
      left: 16px;
    }

    .msg-list {
      padding-top: 15px;
      padding-bottom: 50px;
    }

    .msg-item {
      margin-bottom: 14px;
      letter-spacing: 1px;
    }

    .date {
      color: #afafaf;
      font-size: 12px;
      text-align: center;
    }

    .item {
      width: 310px;
      padding: 20px;
      background: #fff;
      margin: 10px auto;
      border-radius: 5px;
    }

    .header {
      color: #1c69d4;
      border-bottom: 1px solid #f5f5f5;
      text-align: left;
      padding-bottom: 10px;
    }

    .title {
      font-size: 15px;
      margin-right: 6px;
    }

    .time {
      font-size: 12px;
    }

    .content {
      font-size: 14px;
      color: #494949;
      text-align: left;
      line-height: 24px;
      margin-top: 10px;
    }

    .bottom {
      font-size: 12px;
      color: #afafaf;
      text-align: center;
    }

    .message {
      min-height: 100%;
      background: #f5f5f5;
    }
  </style>
</head>

<body>
  <div class="message">
    <div class="msg-list">
    </div>
  </div>
  <script>
      (function () {
        var dataList = [{
          date: '07-04',
          list: [{
            time: '14:09:30',
            content: '恭喜您，预约成功，请您于预约时间到达4S店进行 施工！'
          }, {
            time: '14:09:30',
            content: '恭喜您，预约成功，请您于预约时间到达4S店进行 施工！'
          }, {
            time: '14:09:30',
            content: '恭喜您，预约成功，请您于预约时间到达4S店进行 施工！'
          }]
        }, {
          date: '07-03',
          list: [{
            time: '14:09:30',
            content: '恭喜您，预约成功，请您于预约时间到达4S店进行 施工！'
          }, {
            time: '14:09:30',
            content: '恭喜您，预约成功，请您于预约时间到达4S店进行 施工！'
          }]
        }]
        var _html = ''
        dataList.forEach(function (item, index) {
          var _html2 = ''
          item.list.forEach(function (item2, index2) {
            _html2 += '<div class="item">' +
              '<div class="header">' +
              '<span class="title">系统消息</span>' +
              '<span class="time">' + item2.time + '</span>' +
              '</div>' +
              '<div class="content">' + item2.content + '</div>' +
              '</div>'
          })
          _html += '<div class="msg-item">' +
            '<div class="date">' + item.date + '</div>' +
            _html2 +
            '</div>'
        })
        _html += '<div class="bottom">我也是有底线的</div>'
        document.querySelector('.msg-list').innerHTML = _html
      })()
  </script>
</body>

</html>